language: ruby
rvm:
- 2.1.2
env:
- AFID=131cef76.deb3ed6a.131cef77.7335f681 APPID=1087613418612509182
deploy:
  provider: heroku
  api_key:
    secure: T/rkhibwg2EBQhDVff/E04HWIJVivfR6vNq7aGQUq2cMizDQgi4657ykyQxljHmyrdRFdY7DuPc76qj4Zo+wTxH9OiZPrDHaxacxn8Kd6xPH4asZDsL9oiFf8dEVWS2XOIPwDHLykHr4LIcxoiepqlpGPQ1UREi/DynUJ6umgaY=
  app: mighty-river-7140
  on:
    repo: ryuichiueda/sinatra_enpit
    branch: travis

addons:
  postgresql: "9.3"
before_script:
- psql -c 'create database travis_ci_test;' -U postgres
- cp config/database.yml.travis config/database.yml
